/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./transformData */

/*! ./utils */

/*! CommonJS bailout: module.exports is used directly at 10:0-14 */

/*! CommonJS bailout: module.exports is used directly at 11:0-14 */

/*! CommonJS bailout: module.exports is used directly at 12:0-14 */

/*! CommonJS bailout: module.exports is used directly at 13:0-14 */

/*! CommonJS bailout: module.exports is used directly at 15:0-14 */

/*! CommonJS bailout: module.exports is used directly at 19:0-14 */

/*! CommonJS bailout: module.exports is used directly at 23:0-14 */

/*! CommonJS bailout: module.exports is used directly at 27:0-14 */

/*! CommonJS bailout: module.exports is used directly at 322:0-14 */

/*! CommonJS bailout: module.exports is used directly at 3:0-14 */

/*! CommonJS bailout: module.exports is used directly at 50:0-14 */

/*! CommonJS bailout: module.exports is used directly at 52:0-14 */

/*! CommonJS bailout: module.exports is used directly at 57:0-14 */

/*! CommonJS bailout: module.exports is used directly at 5:0-14 */

/*! CommonJS bailout: module.exports is used directly at 94:0-14 */

/*! CommonJS bailout: module.exports is used directly at 97:0-14 */

/*! CommonJS bailout: module.exports is used directly at 9:0-14 */

/*! axios */

/*! dynamic exports */

/*! export __esModule [maybe provided (runtime-defined)] [no usage info] [provision prevents renaming (no use info)] -> ./node_modules/axios/lib/axios.js .__esModule */

/*! exports [not provided] [no usage info] */

/*! namespace exports */

/*! other exports [maybe provided (runtime-defined)] [no usage info] -> ./node_modules/axios/lib/axios.js */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.* */

/*! runtime requirements: module */

/*! runtime requirements: module, __webpack_require__ */

/*! unknown exports (runtime-defined) */

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/image-sizes/image-sizes.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/
